TWITTER_CONSUMER_KEY=cuNqMGhpJhCFaRXJK5quCV3fq
TWITTER_CONSUMER_SECRET=av7fH5zdCejOLI2BKuFpcZNdcv7NZeyfPIBdCsIOfbW4sCaWPG
TWITTER_ACCESS_TOKEN=938117547630694400-fZswGFJjsYN5j5G6MqDG47hNz5mwL2F
TWITTER_ACCESS_SECRET=uGZ4dOL1o9F8B1bZXIOHpRRofojUJF4tmZCn5Xq060gJG
TG_TOKEN=336543161:AAHaC8zXov4jQC_BVWpn5q6P-hNCF7S54d8